image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_IMAGE_TAG: v1

stages:
  - build
  - notify

before_script:
  - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

build-image-master:
  stage: build
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/build.Dockerfile --destination $CI_REGISTRY_IMAGE:build-$CI_COMMIT_REF_SHA --destination $CI_REGISTRY_IMAGE:build-$DOCKER_IMAGE_TAG --destination $CI_REGISTRY_IMAGE:build-latest
  retry: 1
  only:
    - master

build-image:
  stage: build
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/build.Dockerfile --destination $CI_REGISTRY_IMAGE:build-$CI_COMMIT_REF_SLUG
  retry: 1
  except:
    - master

test-image-master:
  stage: build
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/test.Dockerfile --destination $CI_REGISTRY_IMAGE:test-$CI_COMMIT_REF_SHA --destination $CI_REGISTRY_IMAGE:test-$DOCKER_IMAGE_TAG --destination $CI_REGISTRY_IMAGE:test-latest
  retry: 1
  only:
    - master

test-image:
  stage: build
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/test.Dockerfile --destination $CI_REGISTRY_IMAGE:test-$CI_COMMIT_REF_SLUG
  retry: 1
  except:
    - master
